{
  "name": "koa-mock-response",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.2.0",
  "description": "Mock a Rest API or any backend service.",
  "repository": "https://github.com/lwsjs/koa-mock-response.git",
  "license": "MIT",
  "keywords": [
    "lws",
    "koa",
    "mock"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "test-runner test.js"
  },
  "dependencies": {
    "array-back": "^4.0.1",
    "path-to-regexp": "^6.1.0",
    "typical": "^6.0.0"
  },
  "devDependencies": {
    "koa": "^2.11.0",
    "req-then": "^0.6.4",
    "test-runner": "^0.8.13"
  }
}
